<!doctype html>
<html>
    <head>
        <title>pseudo class</title>
        <style>
            body{
                font-size: 50px;
            }
            li{
                list-style-type: none;
            }
            li:nth-child(odd){
                background-color: black;
            }
            li:nth-child(even){
                background-color:red;
            }
            li:first-child{
                background-color: indigo;
            }
            a:visited{
                color:silver;
            }
            a:active{
                color: brown;
            }
            a:hover{
                color: darkorange;
            }
        </style>
    </head>
    <body>
        <section>
            <ul>
                <li><a href="https://youtu.be/G2zb_nbrnyU" target="_blank">MSD</a></li>
                <li><a href="https://youtu.be/tLeTx5OdjZs" target="_blank">KGF</a></li>
                <li><a href="https://youtu.be/Y5BeWdODPqo" target="_blank">jailer</a></li>
                <li><a href="https://youtu.be/sWGWvHy2Zxw" target="_blank">japan</a></li>
                <li><a href="https://youtu.be/bUR_FKt7Iso" target="_blank">salaar</a></li>
            </ul>
        </section>
    </body>
</html>