<!doctype html>
<html>
    <head>
        <title>FIXED TABLE HEADER</title>
        <style>
            table{
                border-collapse: collapse;
                height: 500px;
                width: 700px;
                text-align: center;
                margin-top: 10%;
                margin-left: 450px;
                background-color: aquamarine;
                color: white;
                font-size: x-large;
            }
            .ft{
                height: 80px;
               
            }
            body{
                background: linear-gradient(to bottom right,red,blue);
                height: 900px;
            
            }
            
            .hd:hover{
               background-color:lightslategray;
            }
        </style>
    </head>
    <body>
        <div>
            <table>
                <tr>
                   <th colspan="4" class="ft" >FIXED TABLE HEADER</th>
                 </tr>
                <tr class="hd">
                    <th >COMPANY</th>
                    <th>PRICE</th>
                    <th>CHANCE</th>
                    <th>CHANGE%</th>
                </tr>
                <tr>
                    <td>AUSTRALIAN COMPANY</td>
                    <td>$1.38</td>
                    <td>+2.01</td>
                    <td>-0.36%</td>
                </tr>
                <tr>
                    <td>AUSENCO</td>
                    <td>$2.38</td>
                    <td>-0.01</td>
                    <td>-1.36</td>
                </tr>
                <tr>
                    <td>ADELAIDE</td>
                    <td>$3.22</td>
                    <td>-0.005</td>
                    <td>+0.6352</td>
                </tr>
                <tr>
                    <td>ADITYA BIRLA</td>
                    <td>$1.02</td>
                    <td>-1.01</td>
                    <td>+2.30</td>
                </tr>
                <tr>
                    <td>AUSTRALIAN COMPANY</td>
                    <td>$2.38</td>
                    <td>-0.01</td>
                    <td>-1.36</td>
                </tr>
                <tr>
                    <td>AUSENCO</td>
                    <td>$2.38</td>
                    <td>-0.01</td>
                    <td>-1.36</td>
                </tr>
            </table>

        </div>
       
    </body>