<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>pesudo element</title>
        <style>
            .ff::first-line{
               color: yellowgreen;
               background-color: black;
            }
            .tt::first-letter{
                color: brown;
                background-color: aqua;
            }
            .before-element::before{
                background-image: url(https://cdn.britannica.com/97/1597-050-008F30FA/Flag-India.jpg);
                width: 40px;
                height: 40px;
                background-size: 40px 40px;
                display: inline-block;
                content: "";
            }
            .after-element::after{
                background-image: url(https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png);
                width: 40px;
                height: 40px;
                background-size: 40px 40px;
                display: inline-block;
                content: "";
            }
            li::marker{
                color: blue;
            }
            .pseudo::selection{
                color: hotpink;
                background: firebrick;
            }
        </style>
    </head>
    <body>
        <section>
        <p class="ff" >India, officially the Republic of India, is a country in South Asia. It is the seventh-largest country by area; the most populous country as of June 2023; and from the time of its independence in 1947, the world's most populous democracy</p>
        <p class="tt">India, officially the Republic of India, is a country in South Asia. It is the seventh-largest country by area; the most populous country as of June 2023; and from the time of its independence in 1947, the world's most populous democracy.</p>
        <h1 class="before-element">INDIA</h1>
        <h1 class="after-element">INDIA</h1>
        <ul style="list-style-type: lower-alpha;">
            <li>list1</li>
            <li>list2</li>
            <li>list3</li>
        </ul>
        <h1 class="pseudo">INDIA</h1>
        </section>
    </body>
</html>