<!doctype html>
<html>
    <head>
        <title>PSEUDO CLASS</title>
        <style>
            body{
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTy1oSbvW7IUTA91k1cJKjhSA4JhWT3NwWlpA&usqp=CAU);
            }
            td{
                color: aliceblue;
                width: 200px;
                height: 200px;
                text-align: center;
                color: black;
            }
            .block{
                font-size: xx-large;
                font-weight: bolder;
            }
            #tab{
                background-color: white;
            }
            #blc{
                background-color: lightskyblue;
            }
            #gn{
                background-color: yellow;
            }
            table{
                margin-left: 180px;
                padding: 30px 40px;
                
            }
        </style>
    </head>
    <body>
        <center><h1>PROJECT</h1></center>
        <table cellspacing="40">
            <tr>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQWmQfFztcpCEMK46BL6DiLbSkmuyd2eLf5g&usqp=CAU"></td>
                <td class="block" id="tab">WEB DESIGN</td>
                <td class="block"id="blc">CHAT BOT</td>
                <td class="block" id="gn">GAME DESIGN</td>
            </tr>
            <tr>
                <td class="block"id="tab">TEXT ANALYSIS</td>
                <td class="block"id="blc">JAVA SCRIPT</td>
                <td style="font-weight: bolder; font-size: x-large;">DATA PRIVACY</td>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQWmQfFztcpCEMK46BL6DiLbSkmuyd2eLf5g&usqp=CAU"></td>

            </tr>
        </table>
    </body>
</html>