<!doctype html>
<html>
    <head>
        <title>TASK</title>
        <style>
            table{
                border-collapse: collapse;
                height: 300px;
                width: 1000px;
                text-align: center;
                margin-top: 7%;
                margin-left: 18%;
                
                
            }
            tr:nth-child(odd){
                background-color: blanchedalmond;
            }
            tr:nth-child(even){
                background-color: darksalmon;
            }
            body{
                background-image: url(https://tse2.mm.bing.net/th?id=OIP.RQZBsmXlhZqPLdEJYkJxhwHaFj&pid=Api&P=0&h=180);
            }
        </style>
    </head>
    <body>
        <div>
          <table>
            <tr>
                <th>provider name</th>
                <th>E-mail</th>
                <th></th>
            </tr>
            <tr>
                <td>MILLER</td>
                <td>miller06@gmail.com</td>
                <td><button style="background-color: green;">select</button></td>
            </tr>
            <tr>
                <td>FAF</td>
                <td>faf13@gmail.com</td>
                <td><button style="background-color: green;">select</button></td>
            </tr>
            <tr>
                <td>MSD</td>
                <td>msing07@gmail.com</td>
                <td><button style="background-color: green;">select</button></td>
            </tr>
            <tr>
                <td>VK</td>
                <td>vk18@gmail.com</td>
                <td><button style="background-color: green;">select</button></td>
            </tr>
            <tr>
                <td colspan="3" align="center" height="50">YEAR2014</td>
            </tr>
          </table>
        </div>
    </body>
</html>